.app-features {
  font-size: .5em;
  width: 100%;
  display: grid;
  grid-column-gap: 10%;
  grid-row-gap: 1.88em;
  padding-top: 2.92em;
  padding-bottom: 2.44em;
  background: #e5e5e5;
  color: #000000;
  @media (min-width: 576px) {
    grid-template-columns: 35% 55%;
  }
  @media (min-width: 768px) {
    font-size: .6em;
  }
  @media (min-width: 992px) {
    font-size: .8em;
  }
  @media (min-width: 1200px) {
    font-size: 1em;
  }
}

.app-features-carousel {
  @media (min-width: 576px) {
    margin-left: auto;
  }
  &__phone-container {
    width: 22.2em;
    height: 39.6em;
    position: relative;
    margin: 0 auto;
  }
  &__image-container {
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
    top: 1.60em;
    overflow: hidden;
    border-radius: 14px;
    img {
      padding-right: .5em;
    }
  }
  &__indicators {
    text-align: center;
    margin-top: .85em;
  }
  &__indicator {
    display: inline-block;
    height: 1.25em;
    width: 1.25em;
    border-radius: 50%;
    background-color: #000000;
    margin-right: .75em;
    &:hover {
      cursor: pointer;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  &__indicator--active {
    background-color: #fc7b18;
  }
}

.app-features-content {
  &__header {
    font-size: $baseHeaderSize;
    text-align: center;
    margin-bottom: .57em;
    text-transform: uppercase;
    letter-spacing: normal;
    @media (min-width: 576px) {
      margin-left: 55px;
      text-align: left;
    }
    @media (min-width: 768px) {
      margin-left: 65px;
    }
    @media (min-width: 992px) {
      margin-left: 78px;
    }
    & span {
      font-weight: bold;
      color: #fc7b18;
    }
  }
}

.feature-card  {
  min-height: 180px;
  display: grid;
  grid-template-areas: 'logo header'
                       '. text';
  grid-template-columns: fit-content(200px) 65%;
  grid-template-rows: auto auto;
  grid-column-gap: 30px;
  justify-content: center;
  color: #000000;
  margin-bottom: 1.58em;
  transition: font-size .1s linear;
  @media (min-width: 576px) {
    justify-content: start;
  }
  &:hover {
    font-size: 1.1em;
    cursor: default;
    & .feature-card__header {
      text-shadow: 1px 1px 1px #fc7b18;
    }
  }
  &:last-of-type {
    margin-bottom: 3.2em;
    @media (min-width: 576px) {
      margin-bottom: 4.54em;
    }
  }
  &__logo-container {
    grid-area: logo;
    display: grid;
    align-self: center;
    justify-self: right;
    height: 25px;
    width: 25px;
    @media (min-width: 768px) {
      height: 35px;
      width: 35px;
    }
    @media (min-width: 992px) {
      height: 48px;
      width: 48px;
    }
  }
  &__header {
    grid-area: header;
    font-size: 2.1em;
    font-weight: normal;
    @media (min-width: 576px) {
      font-size: 2.48em;
    }
  }
  &__text {
    @extend %text-shared;
    grid-area: text;
  }
}
