.promo-split-bg {
  display: grid;
  grid-template-areas: 'text' 'photo';
  grid-template-rows: auto minxmax(auto 283px);
  grid-template-columns: 100%;
  font-size: .6em;
  height: auto;
  overflow: hidden;
  @media (min-width: 620px) {
    font-size: .5em;
    grid-template-areas: 'text photo';
    grid-template-columns: 40% 60%;
    max-height: 39.3em;
  }
  @media (min-width: 768px) {
    font-size: .6em;
  }
  @media (min-width: 1050px) {
    font-size: .8em;
  }
  @media (min-width: 1200px) {
    font-size: 1em;
  }
  &__text-container {
    background: #000000;
    padding: 4.5em 2.9em;
  }
  &__header {
    font-size: $baseHeaderSize;
    margin-bottom: 1em;
    letter-spacing: normal;
    font-weight: 300;
    line-height: initial;
  }
  &__text {
    @extend %text-shared;
    color: #F7F7F7;
    margin-bottom: 2.6em;
  }
  &__image {
    & img {
      object-fit: cover;
    }
  }
  &__button {
    background: #fc7b18;
    border-radius: 6px;
    color: white;
    @extend %workouts-btn;
    font-size: 2em;
    @media (min-width: 768px) {
      font-size: 1.63rem;
    }
  }
}
